@import "_config";
@import "_utilities";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  background-color: $background-grey-color;
}
//header
.header {
  text-align: center;
  background-color: $primary-color;
  color: $light-color;
  padding: 2rem 6rem 3rem 3rem;
  padding-bottom: 6rem;
}

.card-collection {
  display: flex;
  top: 88%;
  left: 0px;
  right: 0px;
  justify-content: space-around;
  margin: 0 5rem;
  transform: translate(0%, -9%);
}
//card
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0.01rem 0.2rem 0.2rem $dark-color;
  width: 30%;
  margin: 0;
  background-color: $light-color;
  &-header {
    padding: 1rem;
    font-size: 1.5rem;
    color: $light-color;
    text-align: center;
    border-bottom: 0.12rem solid rgba(15, 74, 161, 1);
  }
  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 0.1rem solid $grey-color;
  }
  &-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

//container for price comparison
.price-comparison {
  background-color: $light-color;
  margin: 0 7rem;
  &-header {
    text-align: center;
  }
}

.table-container {
}

table {
  //price table
  &.price-table {
    padding: 0;
    border-collapse: separate;
    border-spacing: 2rem 0rem;
    left: 0rem;
    right: 0rem;
    width: 100%;
  }
}

//table data cells
td.table-data {
  text-align: center;
  padding: 0.9rem 3rem;
}

//table header cells
th.table-heading {
  text-align: center;
  padding: 1rem 2rem;
}
//first column
tbody > tr > :nth-child(1) {
  //text-align: left;
  align-items: center;
  transform: translate(-11%, 0);
}
//2nd column
tbody > tr > :nth-child(4) {
  transform: translate(17%, 0);
}
//3rd column
tbody > tr > :nth-child(3) {
  transform: translate(8%, 0);
}

//N+2 columns
tbody > tr > :nth-child(n + 2) {
  background-color: rgba(145, 139, 139, 0.1);
  width: 12rem;
}

//first row
tbody > :nth-child(1) {
  text-align: center;
  padding: 1rem 2rem;
  box-shadow: 0rem 0.2rem 0.3rem $grey-color;
  background-clip: padding-box;
}

//footer
.footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: $dark-color;
  padding: 3rem;
  margin-top: 5rem;
  &-element {
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
  }
}

.contact-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 2rem 15rem;
  grid-gap: 0.3rem;
  transform: translate(4%, 0);
}

.contact-grid > div {
  text-align: left;
}

.question-container {
  //border: 50% dotted $grey-color;
  display: flex;
  font-weight: bold;
  border: 0.2rem dashed $grey-color;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  align-items: center;
  justify-content: center;
  margin: 0;
  transform: translate(1200%, -80%);
  &:hover {
    border: 0.2rem dashed $blue-color;
    color: $blue-color;
  }
}
